#!/bin/sh
# Void Linux Automatic Install Configuration

# ===
# Disk Configuration
# ===
# disk_expr: jq expression to select the disk from the output of `lsblk --json`
# default: .blockdevices[0].name
#disk_expr=".blockdevices[0].name"

# disk: the disk to install to
# default: the first disk that isn't the installer
#disk=/dev/hda

# ===
# XBPS Configuration
# ===
# xbpsrepository: which repo should the install pull from
# default: https://repo-default.voidlinux.org/current
#xbpsrepository="https://repo-default.voidlinux.org/current"

# pkgs: additional packages to install into the target
# default: none
#pkgs=""

# ===
# Default User
# ===
# username: the username of the user to be created
# default: voidlinux
#username=""

# password: password to set for the new user
# default: unset (will prompt during install)
# Warning: This does not work in musl!
#password=""

# ===
# Misc. Options
# ===
# timezone: Timezone in TZ format
# default: America/Chicago
#timezone="America/Chicago"

# keymap: Keymap to use by default
# default: us
#keymap="us"

# locale: initial glibc locale
# default: en_US.UTF-8
#libclocale=en.US.UTF-8

# hostname_expr: Expression to derive the hostname from the output of
# `ip --json -r a`.  The default finds all interfaces that are up and
# possess a global address, and then picks the first one.
# hostname_expr: [.[]|select(.operstate=="UP").addr_info.[]|select(.scope=="global").local].[0]
#hostname_expr='[.[]|select(.operstate=="UP").addr_info.[]|select(.scope=="global").local].[0]'

# hostname: static hostname for the system
# default: derived from DNS
#hostname=VoidLinux

# end_action: what to do at the end of the install
# default: shutdown
# alternate values: reboot, script, func
#end_action=shutdown

# end_script: script to optionally run at end of install
# the user script must reside somewhere xbps-uhelper fetch
# can retrieve it from
# default: not set
#end_script=""

# end_function: a function to optionally be run at
# the end of the install.
#end_function() {
#
#}
